=======================================
172.24.60.157
evarts
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 98:90:96:dc:f0:bc brd ff:ff:ff:ff:ff:ff
    inet 172.24.60.157/27 brd 172.24.60.159 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::1fc8:a2c6:164d:b5d5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ac:fd:ce:20:d3:2f brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.70
jasper
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 98:90:96:9e:06:fe brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.70/27 brd 172.24.80.95 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::d605:df87:251c:9928/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 80:19:34:58:37:7a brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.74
claustrum
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 44:39:c4:8f:77:d9 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.80.74/27 brd 172.24.80.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::563f:60d2:33e3:6dff/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.77
arwen
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 4c:cc:6a:13:99:c5 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 172.24.80.77/27 brd 172.24.80.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::f739:34b8:cd27:b9a9/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.79
charcot
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 6c:0b:84:65:8c:df brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.80.79/27 brd 172.24.80.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::f94d:2fd8:768d:1723/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.81
euler
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 54:bf:64:91:47:7d brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 172.24.80.81/27 brd 172.24.80.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::2f77:3db7:d074:f542/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.82
geminis
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d8:bb:c1:11:0f:d7 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.82/27 brd 172.24.80.95 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 fe80::4f70:9a68:810f:b353/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.90
tournoux
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d8:bb:c1:11:34:0c brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.90/27 brd 172.24.80.95 scope global noprefixroute enp2s0
       valid_lft forever preferred_lft forever
    inet6 fe80::67ae:96d:fdec:90da/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.220.116
moca
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 10:7c:61:3c:cb:f4 brd ff:ff:ff:ff:ff:ff
    altname enp6s0
    inet 172.24.220.116/24 brd 172.24.220.255 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::c660:ac2:ceca:e323/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether c8:5e:a9:a4:b7:f3 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.97
fourier
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 84:a9:3e:76:a4:a7 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 172.24.80.97/27 brd 172.24.80.127 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::6d5b:43df:3d36:f0f8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.98
rabi
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 64:00:6a:54:40:63 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.98/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::53c:8dd3:f2b3:d075/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ac:fd:ce:54:9f:93 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.99
penfield
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 64:00:6a:54:35:db brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.99/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::4da0:81e6:833b:4c0a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ac:fd:ce:55:17:5c brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.102
tesla
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 94:18:82:16:31:80 brd ff:ff:ff:ff:ff:ff
    altname enp19s0f0
3: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 94:18:82:16:31:81 brd ff:ff:ff:ff:ff:ff
    altname enp19s0f1
    inet 172.24.80.102/16 brd 172.24.255.255 scope global noprefixroute eno2
       valid_lft forever preferred_lft forever
    inet6 fe80::2ef9:e31b:d070:7743/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.105
rhesus
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b8:ca:3a:ab:c4:ad brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.105/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::8326:a3fe:2f38:7f2c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 0c:84:dc:a3:1e:41 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.106
mansfield
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether f8:b1:56:c9:c0:b8 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.106/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::fc1f:f086:81f1:7917/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 54:35:30:43:ff:bf brd ff:ff:ff:ff:ff:ff
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet6 fe80::eab:f3eb:825c:5212/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:6d:9e:fd:8f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:6dff:fe9e:fd8f/64 scope link 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.109
hahn
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether f8:b1:56:c9:c1:c3 brd ff:ff:ff:ff:ff:ff
3: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether c4:6e:1f:00:b4:e5 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.109/27 brd 172.24.80.127 scope global noprefixroute enp4s0
       valid_lft forever preferred_lft forever
    inet6 fe80::1239:988d:2d9c:816a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: wlp5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 54:35:30:44:4b:c9 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.110
carr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 98:90:96:9e:0a:92 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.110/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::7210:373f:def:b4e1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 80:19:34:58:2d:e8 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.111
sherrington
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 98:90:96:d6:90:8c brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.111/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::3de4:aa79:b341:1cd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ac:fd:ce:27:2e:e1 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.112
damadian
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:bf:b8:2a:90:a7 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.112/16 brd 172.24.255.255 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::bed6:52fe:ec62:ef02/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 00:1a:ef:5c:11:80 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.113
ernst
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 64:00:6a:54:04:02 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.113/27 brd 172.24.80.127 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::4304:2831:871f:1016/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether ac:fd:ce:54:9f:6b brd ff:ff:ff:ff:ff:ff
=======================================
172.24.80.114
nyquist
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether d8:5e:d3:01:75:01 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.114/27 brd 172.24.80.127 scope global noprefixroute enp4s0
       valid_lft forever preferred_lft forever
    inet6 fe80::eadf:70b5:658d:d08f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.115
brown
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether c4:34:6b:65:b8:2b brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.80.115/27 brd 172.24.80.127 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::6ca:c78c:2a0f:bdd/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.117
larmor
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 04:7c:16:4d:c0:d2 brd ff:ff:ff:ff:ff:ff
    inet 172.24.80.117/16 brd 172.24.255.255 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::e30d:4731:be7:a664/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlo1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 2c:0d:a7:d9:57:1f brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
=======================================
172.24.100.49
copula2
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 48:0f:cf:56:aa:14 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.100.49/27 brd 172.24.100.63 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::577b:8d50:4e1:7334/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.100.73
giora
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether dc:4a:3e:65:40:e1 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.100.73/27 brd 172.24.100.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::75aa:2e14:e344:f376/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.100.74
austin
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 94:57:a5:f2:48:00 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.100.74/27 brd 172.24.100.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::8f18:14d:c3bb:52e8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.100.79
tezca
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp5s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:0a:f7:68:09:ba brd ff:ff:ff:ff:ff:ff
3: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 98:90:96:98:cf:9b brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 172.24.100.79/27 brd 172.24.100.95 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::bca3:dc2a:193c:4166/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.220.173
ridelim
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 8c:ec:4b:ab:96:9f brd ff:ff:ff:ff:ff:ff
    inet 172.24.220.173/24 brd 172.24.220.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
    inet6 fe80::13f3:98e7:8053:8a6b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
=======================================
172.24.80.131
milagros
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 84:69:93:7a:c1:a8 brd ff:ff:ff:ff:ff:ff
    altname enp0s31f6
    inet 172.24.80.131/27 brd 172.24.80.159 scope global noprefixroute eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::6185:968c:fd01:fd23/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 70:a8:d3:a3:b6:50 brd ff:ff:ff:ff:ff:ff
=======================================
172.24.140.42
purcell
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether f8:b1:56:c9:c6:2f brd ff:ff:ff:ff:ff:ff
    inet 172.24.140.42/27 brd 172.24.140.63 scope global noprefixroute enp3s0
       valid_lft forever preferred_lft forever
    inet6 fe80::c05a:10cb:5faf:4cf8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 54:35:30:43:fe:ff brd ff:ff:ff:ff:ff:ff
